<Window x:Class="MouseRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseRecorder"
        mc:Ignorable="d"
        Title="MainWindow" Height="140" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- BUTTONS IN THE FIRST ROW -->
        <Button x:Name="PlayPauseButton" Grid.Column="0" Background="Transparent" Margin="5" BorderThickness="0" HorizontalAlignment="Center" Click="PlayPauseButton_Click">
            <Image x:Name="PlayPauseButtonImage" Source="/Assets/PlayButton.png"/>
        </Button>

        <Button x:Name="StopButton" Grid.Column="1" Background="Transparent" Margin="5" BorderThickness="0" HorizontalAlignment="Center" Click="StopButton_Click">
            <Image Source="/Assets/StopButton.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>

        <Button x:Name="RecordButton" Grid.Column="2" Background="Transparent" Margin="5" BorderThickness="0" HorizontalAlignment="Center" Click="RecordButton_Click">
            <Image Source="/Assets/RecordButton.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>

        <Button x:Name="SettingsButton" Grid.Column="3" Background="Transparent" Margin="5" BorderThickness="0" HorizontalAlignment="Center" Click="SettingsButton_Click">
            <Image Source="/Assets/SettingsButton.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>

        
        <!-- MOUSE POSITION PLACEHOLDER -->
        <!--
        <TextBlock Grid.Row="1" Text="X position: " VerticalAlignment="Top" Margin="5"/>
        <TextBlock Grid.Row="1" Text="Y position: " VerticalAlignment="Bottom" Margin="5"/>

        <TextBlock x:Name="Xpos" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FontSize="10" Text="1280" Margin="5"/>
        <TextBlock x:Name="Ypos" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="10" Text="920" Margin="5"/>
        -->
        <!-- END OF THE PLACEHOLDER -->

        <!-- Row 1-->
        <Label Grid.Row="1" Grid.Column="0" Content="Playback:" FontSize="14" FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ComboBox x:Name="ComboBox"
                  ItemsSource="{Binding ComboBoxEntries}"
                  SelectedItem="{Binding CurrentlySelectedRecording, Mode=TwoWay}"
                  IsEditable="True" IsTextSearchEnabled="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="20" Width="200"
                  SelectedIndex="0" Margin="0,0,10,0"
                  HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <!-- Row 2-->
        <Label Grid.Row="2" Grid.Column="0" Content="Status:" FontSize="14" FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label x:Name="lblStatus" Grid.Row="2" Grid.Column="1" Content="Idle" FontSize="14" FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>


        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Playback count: " FontSize="14" FontFamily="Bahnschrift" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBox x:Name="tbPlaybackCount" Grid.Row="2" Grid.Column="3" Height="20" Width="30" Text="∞" FontSize="16" FontFamily="Bahnschrift"/>


    </Grid>
</Window>
